@import url(https://fonts.bunny.net/css?family=abel:400);

body{
    background-color: #1B1C1E;
    width: 100%;
    height: 100%;
    font-family: 'Abel', sans-serif;
    background-color: #373d42;
  
}



header{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    gap: 15px;
    background-color: #302f2f;

}

.navi{
    display: flex;
    justify-content: center;
    gap: 15px;

}
ul li{
    list-style: none;
    
}
a{
    text-decoration: none;
    color: rgb(179, 176, 176);
}
.navi a:hover{
    color: rgb(94, 92, 92);
    box-shadow: 5px 5px 20px 20px #6e6d6d74;
    border-radius: 10px;
    padding: 5px;
}

main{
    display: grid;
    flex-direction: column;
    grid-template-columns: 33% 33% 33% ;
    grid-template-rows: 50% 50% ;
    background-image: url(./Images/IMG_2973.JPG);
    background-position: center;
    
    width: 100%;
    height: 820px;
    padding: 50px;
    filter: drop-shadow(0 0 0.75rem rgba(24, 155, 216, 0.454));
    place-items: center;
}




.bild1{
    background-image: url(./Images/IMG_3531.JPG) ;
    background-position: center;
    height: 300px;
    width: 400px;
    background-size: cover;
    grid-column: 1;
    grid-row: 1;
    
    border-radius: 10px;
    filter: drop-shadow(3px 3px 3px rgba(255, 255, 255, 0.8));
    transition: transform 0.3s ease-in-out;
}
.bild2{
    background-image: url(./Images/IMG_3722.JPG);
    background-position: center;
    height: 300px;
    width: 400px;
    background-size: cover;
    grid-column: 2;
    grid-row: 1;
   
    border-radius: 10px;
    filter: drop-shadow(3px 3px 3px rgba(255, 255, 255, 0.8));
    transition: transform 0.3s ease-in-out;
}

.bild3{
    background-image: url(./Images/IMG_3315.JPG);
    background-position: center;
    height: 300px;
    width: 400px;
    background-size: cover;
    grid-column: 3;
    grid-row: 1;
    
    border-radius: 10px;
    filter: drop-shadow(3px 3px 3px rgba(255, 255, 255, 0.8));
    transition: transform 0.3s ease-in-out;
}

.bild4{
    background-image: url(./Images/IMG_5797.JPG);
    background-position: center;
    height: 300px;
    width: 400px;
    background-size: cover;
    grid-column: 1;
    grid-row: 2;
    
    border-radius: 10px;
    filter: drop-shadow(3px 3px 3px rgba(255, 255, 255, 0.8));
    transition: transform 0.3s ease-in-out;
}

.bild5{
    background-image: url(./Images/IMG_7763.JPG);
    background-position: center;
    height: 300px;
    width: 400px;
    background-size: cover;
    grid-column: 2;
    grid-row: 2;
   
    border-radius: 10px;
    filter: drop-shadow(3px 3px 3px rgba(255, 255, 255, 0.8));
    transition: transform 0.3s ease-in-out;
}

.bild6{
    background-image: url(./Images/IMG_8067.JPG);
    background-position: center;
    height: 300px;
    width: 400px;
    background-size: cover;
    grid-column: 3;
    grid-row: 2;
    
    border-radius: 10px;
    filter: drop-shadow(3px 3px 3px rgba(255, 255, 255, 0.8));
    transition: transform 0.3s ease-in-out;
}
footer{
    

    height:50px;
    background-color: #302f2f;
    width: 100%;
}
.foot{
    display: flex;
    justify-content: center;
    gap: 15px;
    padding: 10px;
}
i{
    color: rgb(20, 157, 220);
    font-size: 25px;
}

.bild1:hover, .bild2:hover, .bild3:hover, .bild4:hover, .bild5:hover, .bild6:hover{
    transform: scale(1.2);
}

@media only screen and (min-width: 360px) and (max-width:1023px) {
   body{
    width: 100%;
   }
   
    /* header{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100% auto;
        
    } */
    main{
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: auto;
        
    }
    .bild1, .bild2, .bild3, .bild4, .bild5, .bild6{
        width: 300px;
        height: 400px;
    }
    
}
@media screen and (min-width:1000px) and (max-width:1320px){
    body{
        width: 100%;
        
       }
       
        /* header{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100% auto;
            
        } */
        main{
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: 33% 33% 33%;
            gap: 20px;
            width: auto;
            
        }
        .bild1, .bild2, .bild3, .bild4, .bild5, .bild6{
            
            height: 200px;
            
        }
        .bild1{
            grid-column: 1;
            grid-row: 1;
        }
        .bild2{
            grid-column: 2;

        }
        .bild3{
            grid-column: 1;
            grid-row: 2;
        }
        .bild4{
            grid-column: 2;
            grid-row: 2;
        }
        .bild5{
            grid-column: 1;
            grid-row:3;
        }
        .bild5{
            grid-column: 1;
            grid-row: 3;
        }
        .bild6{
            grid-column: 2;
            grid-row: 3;
        }

    
}
